{
  "name": "sapphire-template",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "mallusrgreatv2",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@sapphire/decorators": "^6.1.1",
    "@sapphire/discord.js-utilities": "7.3.2",
    "@sapphire/framework": "^5.3.4",
    "@sapphire/plugin-logger": "^4.0.2",
    "@sapphire/utilities": "^3.18.2",
    "@skyra/env-utilities": "^2.0.0",
    "colorette": "^2.0.20",
    "discord.js": "^14.19.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@sapphire/cli": "^1.9.3",
    "@sapphire/eslint-config": "^5.0.5",
    "@sapphire/ts-config": "^5.0.1",
    "@types/node": "^22.15.12",
    "@types/ws": "^8.18.1",
    "eslint": "^9.9.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsup ./src",
    "watch": "tsup --watch",
    "start": "yarn build && node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node ./dist/index.js\"",
    "gen:env": "bun scripts/generate-env-example.js"
  }
}
